name: primeiros passos no github actionss

on:
  push:
    branches:
      - main

jobs:
  compartilhandoentresteps-tcu-01:
    runs-on: ubuntu-latest
    steps:
      - name: create-tcu
        run: echo "vou pro tcu" > file.txt
      - name: read-tcu
        run: cat file.txt

  job-tcu-02:
    runs-on: ubuntu-latest
    steps:
      - name: create-tcu
        run: echo "vou pro tcu" > ${{ github.workspace }}/file.txt
      - uses: actions/upload-artifact@v4
        with:
          name: dumps
          path: ${{ github.workspace }}/file.txt

  job-tcu-03:
    runs-on: ubuntu-latest
    needs: job-tcu-02
    steps:
      - name: read-tcu
        run: ls -lha
      - uses: actions/download-artifact@v4
        with:
          name: dumps
          path: downloaded
      - name: read-tcu
        run: cat ${{ github.workspace }}/file.txt